# Weather

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
src/main/java/kettlebell/weather/dao/: BaseDao.java
src/main/java/kettlebell/weather/dto/: CreateUserDto.java  LocationDto.java  UserDto.java
src/main/java/kettlebell/weather/dto/api/: TownModel.java
src/main/java/kettlebell/weather/dto/api/weather/: WeatherModel.java
src/main/java/kettlebell/weather/dto/api/weather/components/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/kettlebell/weather/dto/db/: Location.java  Seance.java  User.java
src/main/java/kettlebell/weather/dto/user/: CreateUserDto.java  LocationDto.java  UserDto.java
src/main/java/kettlebell/weather/entity/: BaseEntity.java  Location.java  Seance.java  User.java
src/main/java/kettlebell/weather/exception/: APIException.java  AppException.java  EntityAlreadyExistsException.java  Error.java  JsonException.java  KeyForApiWeatherException.java  KeySeanceNotFountException.java  SeanceEndedException.java  UserNotFoundException.java
src/main/java/kettlebell/weather/exception/validator/: ValidationException.java
src/main/java/kettlebell/weather/exception/validator/heirs/: LoginValidatorException.java  NameTownValidationException.java  PasswordValidationException.java
src/main/java/kettlebell/weather/filters/: CharsetFilter.java
src/main/java/kettlebell/weather/mapper/: CreateUserToUserMapper.java  LocationDtoToLocationMapper.java  Mapper.java  TownModelToLocationDtoMapper.java  UserToUserDtoMapper.java  WeatherModelToLocationDto.java
src/main/java/kettlebell/weather/model/: TownModel.java
src/main/java/kettlebell/weather/model/weather/: WeatherModel.java
src/main/java/kettlebell/weather/model/weather/components/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/kettlebell/weather/repository/: EntityRepository.java  LoadingBasicDataRepository.java  LocationRepository.java  SeanceRepository.java  UserRepository.java
src/main/java/kettlebell/weather/repository/http/: LocationRepositoryHttp.java
src/main/java/kettlebell/weather/repository/localdb/: EntityRepositoryDb.java  LocationRepositoryDb.java  SeanceRepositoryDb.java  UserRepositoryDb.java
src/main/java/kettlebell/weather/service/: LoadingBasicDataService.java  LocationService.java  SeanceObserver.java  SeanceService.java  UserService.java
src/main/java/kettlebell/weather/servlet/: ApplicationListener.java  BaseServlet.java
src/main/java/kettlebell/weather/servlet/facade/: AuthenticationServlet.java  RegistrationServlet.java
src/main/java/kettlebell/weather/servlet/filters/: CharsetFilter.java
src/main/java/kettlebell/weather/servlet/listener/: ApplicationListener.java
src/main/java/kettlebell/weather/servlet/security/: AuthenticationServlet.java  RegistrationServlet.java
src/main/java/kettlebell/weather/servlet/work/: InitialServlet.java  LocationServlet.java  MainPageServlet.java  ParentForMainAndLocationServlet.java
src/main/java/kettlebell/weather/storage/: LocationStorageInstance.java
src/main/java/kettlebell/weather/util/: HibernatePropertiesFactory.java  HibernateRunner.java  PropertiesUtil.java  ScheduledExecutorServiceUtil.java  ThymeleafUtil.java
src/main/java/kettlebell/weather/validator/: CreateUserValidator.java  Error.java  LoginValidator.java  NameTownValidator.java  Validator.java
src/main/resources/: data.sql  hibernate.cfg.xml  log4j.xml  properties  schema.sql
src/main/webapp/WEB-INF/templates/: authentication.html  location.html  main.html  registration.html
src/main/webapp/WEB-INF/templates/components/: footer.html  form_search.html  header.html  header_for_form.html  input_field_login.html
src/test/java/kettlebell/weather/service/: LocationServiceTest.java  SeanceServiceTest.java  UserServiceTest.java
src/test/resources/: hibernate.cfg.xml  properties
